# Default values for kub-train.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


nameOverride: ""
fullnameOverride: ""
stage: "dev"

microservices:
  - name: "a"
    port: 4880
  - name: "b"
    port: 4881
  - name: "cli"
    port: 4882
